{% extends 'remonty/index.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
{% block content %}
<div
    class="masthead"
    style="background-image: url(./static/images/landing-img.jpg);"
>
    <div class="p-5 bg-white text-dark rounded" style="text-align:center">
        <div class="text-center mb-5"><h2>Galeria zdjęć</h2></div>
        <p><a class="btn btn-md btn-secondary my-1" href="{% url 'remonty:gallery' %}" role="button">Wszystkie zdjęcia</a></p>
        {% for category in categories %}
        <a class="btn btn-md btn-secondary my-1" href="{% url 'remonty:gallery' %}?categories={{ category.id }}" role="button">{{ category.title }}</a>
        {% endfor %}
    </div>
{% if filtered_images %}

    <div class="container">
        <div class="row justify-content-center row-cols-1 row-cols-md-3 g-4">

        {% for image in filtered_images %}
            <div class="col" align="center">
              <div class="card m-3" style="width: 22rem;" align="left">
                  <img src="{{ image.image.url }}" class="card-img-top" alt="...">
              </div>
            </div>
        {% endfor %}
        </div>
    </div>

{% else %}
    <div class="my-3"><h5>Obecnie nie ma żadnych zdjęć w danej kategorii.</h5></div>
{% endif %}
{% endblock content %}
</div>
</body>
</html>