<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--  Linking custom CSS file  -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Usługi remontowe</title>
  </head>
  <body>
{% block page_header %}
    <section class="header">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'remonty:index' %}">Chcesz remont</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'remonty:about_us' %}">O nas</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link" href="{% url 'remonty:uslugi' %}">Oferta</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'remonty:gallery' %}">Galeria zdjęć</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'remonty:contact' %}">Kontakt</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <!--   navbar ends here     -->
         </div>
    </section>
{% endblock page_header %}

{% block content %}
            <div
                    class="masthead"
                    style="background-image: url(./static/images/landing-img.jpg);"
            >
              <div class="color-overlay d-flex justify-content-center align-items-center">
                <h1>Usługi remontowe</h1>
              </div>

            </div>

{% endblock content %}



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>