{% extends 'remonty/index.html' %}
{% load static %}
{% block content %}
<div class="container">
    <div class="masthead" style="background-image: url(./static/images/landing-img.jpg);">
        <div class="mt-1 p-5 bg-light text-dark rounded">
            <div class="text-center mb-5"><h2>O nas</h2></div>
            <div class="text-center mb-5">
                <p>{{ info.description|escape|linebreaks }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

