{% extends 'remonty/index.html' %}
{% load static %}
{% block content %}
<div
    class="masthead"
    style="background-image: url({% static 'static/images/landing-img.jpg' %});"
>
    <div class="p-5 bg-white text-dark rounded" style="text-align:center">
        <div class="text-center mb-5"><h2>Nasze usługi</h2></div>
        {% for service in services %}
          <div class="d-flex justify-content-center">
            <div class="card mb-3 bg-light text-dark text-opacity-75 align-items-center" style="width: 40rem;">
              <h5 class="text-center m-auto">
                {{ service }}
              </h5>
        </div>
      </div>
    {% empty %}
        <h3 class="d-flex justify-content-center">Nie została jeszcze dodana żadna usługa.</h3>
    {% endfor %}
    </div>

</div>
{% endblock content %}
